<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</head>

<body>
    <header>
        <div class="fluid-container">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <a class="navbar-brand" href="#">LOGO</a>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row mt-4">
                <h1>Dashboard</h1>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Team</th>
                            <th>All Star</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Steph</td>
                            <td>Warriors</td>
                            <td>Yes</td>
                            <td>
                                <button type="button" class="btn btn-danger btn-sm">
                                    &times;
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Lebron</td>
                            <td>Cavaliers</td>
                            <td>Yes</td>
                            <td>
                                <button type="button" class="btn btn-danger btn-sm">
                                    &times;
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dwayne</td>
                            <td>Heat</td>
                            <td>Yes</td>
                            <td>
                                <button type="button" class="btn btn-danger btn-sm">
                                    &times;
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kobe</td>
                            <td>Lakers</td>
                            <td>Yes <span class="badge badge-warning">Last</span></td>
                            <td>
                                <button type="button" class="btn btn-danger btn-sm">
                                    &times;
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Isaiah</td>
                            <td>Celtics</td>
                            <td>Yes <span class="badge badge-success">First</span></td>
                            <td>
                                <button type="button" class="btn btn-danger btn-sm">
                                    &times;
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="row my-4">
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                <h1>Todos:</h1>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-success">
                            <td>Feel good about bootstrap</td>
                        </tr>
                        <tr class="table-primary">
                            <td>Feel informed about bootstrap</td>
                        </tr>
                        <tr class="table-warning">
                            <td>Feel warned about bootstrap</td>
                        </tr>
                        <tr class="table-warning">
                            <td>Maybe I should read the docs...</td>
                        </tr>
                        <tr class="table-danger">
                            <td>Danger Zone</td>
                        </tr>
                        <tr class="table-danger">
                            <td>I really should read the docs...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>